/*reset*/
:root{
    --font : "Raleway",sans-serif;

}
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
    

}
*,
*::after,
*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
}
h1{
    margin: 0;
    font-size: 2rem;
    text-align: center;
    color: rgb(112, 103, 103);
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1rem;
}
p{
    font-size: 1rem;
    margin: 0;
}

svg{
    width: 30px;
    fill: white;
}
    
img{
    max-width: 100%;
    height: auto;
}
header{
    position: sticky;
    z-index: 997;
    top: 0;
}


.header-container{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #36009d;
    color: white;
    margin-bottom: 2rem;


}



.card{
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;

}
.img-card{
    margin-bottom: 1rem;
}
.text-card{
    margin-bottom: 2rem;    
}
.text-card h2{
    margin-bottom: 2rem;
}
.price-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

}
.price-card .price{
    padding: 1rem;
    background-color: #eeeeee;
    font-weight: bold;
    border-radius: 10px;
}
.price-card .stock{
    padding: 1rem;
    background-color: #eeeeee;
    font-weight: bold;
    border-radius: 10px;
}
.check-card{
    padding: 1rem;
    display: flex;
    align-items: center;
    background-color: #00999a;
    border-radius: 10px;
}
.check-card p{
    margin: 0 auto;
    color: white;
    font-weight:bolder ;

}
@media screen and (min-width:480px) {
   
  .cards{
      display: grid;
      grid-template-columns: repeat(3,33%);
      
  }
  .card{
    /* margin-bottom: 1rem; */
    height: 80vh;

  }
  .cards h1{
      grid-column: span 3;
  }
  .price-card .price{
    padding: 0.5rem 0;
   
}
.price-card .stock{
    padding: 0.5rem 0;
    
}

}

@media screen and (min-width:900px){

    .cards{
        max-width:900px;
        /* background-color: aqua; */
        margin: 0 auto;
    }
 


}